<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: white;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .top-nav {
            background-color: grey;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 1px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px 10px 10px 10px;
            flex-wrap: wrap;
        }

        .post-bubble {
            background-color: rgb(202, 202, 202);
            padding: 10px;
            border-radius: 20px;
            width: 40%;
            text-align: left;
            margin: 10px;
            flex-direction: column;
        }

        .side-bubble {
            top: 80px;
            background-color: lightblue;
            padding: 10px;
            border-radius: 20px;
            width: 20%;
            height: 2260px;
            position: absolute;
            flex-direction: column;
        }

        .top-nav a {
            text-decoration: none;
            color: inherit;
        }

        .top-nav a:hover {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        /* Descendant Selector */
        .post-bubble p:not(.light-blue) {
            margin-bottom: 5px;
        }

        .center {
            display: block;
            width: 100%;
        }

        .post-header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            background-color: grey;
            width: 100%;
            border-radius: 10px 10px 10px 10px;
            position: relative;
            bottom: 0;
            text-align: center;
        }

        .user-menu {
            position: relative;
            display: inline-block;
        }

        #user-pic {
            cursor: pointer;
        }

        .user-info {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            min-width: 160px;
            z-index: 1;
            text-align: left;
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
        }

        #user-pic:hover + #user-dropdown-content, .dropdown-content:hover {
            display: block;
        }

    </style>

</head>

<body>

<div class="side-bubble" style=left:0px></div>
<div class="side-bubble" style=right:0px></div>

<div class="top-nav">
    <div><a href="index.html">Home</a>
        <span>|</span>
        <a href="addPost.html">Add Post</a>
    </div>
    <div class="user-menu">
        <img src="https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" alt="Profile Picture"
             width="40" id="user-pic">
        <div class="user-info" id="user-dropdown-info">
            <p class="name">Your Name</p>
            <p class="email">your@email.com</p>
            <a href="#" class="logout">Logout</a>
        </div>
    </div>
</div>

<div class="post-bubble">
    <div class="post-header">
        <img src="https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" alt="Profile Picture"
             width="40">
        <a>Oct 07, 2023</a>
    </div>
    <img src="https://media.istockphoto.com/id/1026144042/photo/cute-yellow-kittens.jpg?s=612x612&w=0&k=20&c=DC2lz1uSj7TZeXJYFMVtnxRr1BqYxNU_ShrnKGOVgw0="
         alt="Post1" class="center">
    <p>Selle suve kassipojad õunapuu otsas :)</p>
    <img src="https://seeklogo.com/images/F/facebook-like-logo-32FAB6926D-seeklogo.com.png" alt="Like button"
         width="40">
</div>

<div class="post-bubble">
    <div class="post-header">
        <img src="https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" alt="Profile Picture"
             width="40">
        <a>Sept 26, 2023</a>
    </div>
    <p>Mul on viimane aasta ülikoolis. Siis olen paberitega loomaarst!!! </p>
    <img src="https://seeklogo.com/images/F/facebook-like-logo-32FAB6926D-seeklogo.com.png" alt="Like button"
         width="40">
</div>

<div class="post-bubble">
    <div class="post-header">
        <img src="https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" alt="Profile Picture"
             width="40">
        <a>Jun 02, 2023</a>
    </div>
    <img src="https://wpcdn.us-midwest-1.vip.tn-cloud.net/www.honolulumagazine.com/content/uploads/2022/05/a/i/20220509-staycation-ctf-gettyimages-674830880.jpg"
         alt="Post3" class="center">
    <p>Perega Tenerifel <3</p>
    <img src="https://seeklogo.com/images/F/facebook-like-logo-32FAB6926D-seeklogo.com.png" alt="Like button"
         width="40">
</div>

<div class="post-bubble">
    <div class="post-header">
        <img src="https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" alt="Profile Picture"
             width="40">
        <a>Dec 18, 2022</a>
    </div>
    <p>Palju õnne sünnipäevaks, Mari. Soovivad Mati ja Laura! </p>
    <img src="https://seeklogo.com/images/F/facebook-like-logo-32FAB6926D-seeklogo.com.png" alt="Like button"
         width="40">
</div>

<div class="post-bubble">
    <div class="post-header">
        <img src="https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" alt="Profile Picture"
             width="40">
        <a>Nov 12, 2022</a>
    </div>
    <img src="https://media.istockphoto.com/id/500430393/photo/golden-retriever-dog.jpg?s=612x612&w=0&k=20&c=9wyW0_aMktFZV6j0A0sMltvbODDRhKpQ9EV0kBbkP1E="
         alt="post5" class="center">
    <p>Pean kurbusega teatama, et meie hulgast lahkus täna öösel Pontu. </p>
    <img src="https://seeklogo.com/images/F/facebook-like-logo-32FAB6926D-seeklogo.com.png" alt="Like button"
         width="40">
</div>

</div>
<script>
    const userPic = document.getElementById('user-pic');
    const userInfo = document.getElementById('user-dropdown-info');

    userPic.addEventListener('click', function (event) {
        event.stopPropagation();

        if (userInfo.style.display === 'block') {
            userInfo.style.display = 'none';
        } else {
            userInfo.style.display = 'block';
        }
    });

    document.body.addEventListener('click', function () {
        userInfo.style.display = 'none'; // Menu closes when clicking elsewhere on the page
    });
</script>
<!--
<script>
    const uri = 'https://api.jsonbin.io/v3/b/6547e86312a5d376599549d4/latest';
    function displayPosts(posts) {
        const container = document.getElementById('post-container');
        posts.forEach(post => {
            const postDiv = document.createElement('div');
            postDiv.className = 'post-bubble';
                //??
            container.appendChild(postDiv);
        })
    }

    fetch('https://api.jsonbin.io/v3/b/6547e86312a5d376599549d4/latest')
        .then(response => {
            if (!response.ok) {throw new Error('Network error');
            }
            return response.json();
        })
        .then(posts => {
            displayPosts(posts);
        })
        .catch(error => {
            console.error('Fetch operation problem occurrred:', error);
        });
</script>
-->

<script>
    // New fetch operation for the local JSON file
    fetch('myjson.json')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network error');
            }
            return response.json();
        })
        .then(posts => {
            displayPosts(posts);
        })
        .catch(error => {
            console.error('Fetch operation problem occurred:', error);
        });
</script>
<footer class="footer">
    <p>Autorid: Liisi Voitra, Markus Karl Mägi, Liisa Leit</p>
</footer>

</body>
</html>
